<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tech World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/417d5617ec.js" crossorigin="anonymous"></script>
    <style>
        .image-slide-bgOne {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(/images/cover/cover-1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: calc(130vh - 150px);
        }

        .image-slide-bgTwo {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(/images/cover/cover-2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: calc(130vh - 150px);
        }

        .image-slide-bgThree {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)), url(/images/cover/cover-3.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: calc(130vh - 150px);
        }

        @media only screen and (max-width:680px) {

            .small-heading {
                display: flex;
                flex-direction: column;
            }

            .mobile-heading {
                display: none;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="container mt-3">
            <header class="mx-5">
                <nav class="navbar navbar-expand-lg bg-white">
                    <div class="container-fluid">
                        <a class="navbar-brand fw-bold fs-3 text-secondary" href="#">Tech World</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-5">
                                <li class="nav-item  ps-4">
                                    <a class="nav-link active text-secondary" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item ps-4">
                                    <a class="nav-link active text-secondary" aria-current="page"
                                        href="#courses">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-secondary ps-4" aria-current="page"
                                        href="#successfull">Success</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-secondary ps-4" aria-current="page"
                                        href="#question">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active text-secondary ps-4" aria-current="page"
                                        href="#contact">Contacts</a>
                                </li>
    
                            </ul>
                            <a href="#register"><button class="btn btn-outline-info ms-5 px-3"
                                    type="submit">Register</button></a>
                        </div>
                    </div>
                </nav>
            </header>
        </section>
        <!-- slider section start  -->
        <section class="m-3 p-5">
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="image-slide-bgOne"></div>
                        <div class="carousel-caption d-block my-5 py-5">
                            <h1 class="fw-bold">Get Started Digital <br> Learning</h1>
                            <p><small>It is a long established fact that a reader will be distracted by the
                                    realatables <br>
                                    content of a page when looking at the layout</small></p>
                            <button type="button" class="btn btn-primary btn-sm px-4">Get Stared</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="image-slide-bgTwo"></div>
                        <div class="carousel-caption  d-block my-5 py-5">
                            <h1 class="fw-bold">Get Started Digital <br> Learning</h1>
                            <p><small>It is a long established fact that a reader will be distracted by the
                                    realatables <br>
                                    content of a page when looking at the layout</small></p>
                            <button type="button" class="btn btn-primary btn-sm px-4">Get Stared</button>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <div class="image-slide-bgThree"></div>
                        <div class="carousel-caption d-block my-5 py-5">
                            <h1 class="fw-bold">Get Started Digital <br> Learning</h1>
                            <p><small>It is a long established fact that a reader will be distracted by the
                                    realatables <br>
                                    content of a page when looking at the layout</small></p>
                            <button type="button" class="btn btn-primary btn-sm px-4">Get Stared</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- slider section end  -->